# Learning-NotePadAPI

./: NotePad.sln  NotePadAPI.sln  README.md
.github/workflows/: build.yml
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: Note.cs
src/ApplicationCore/Interfaces/: IAsyncRepository.cs  INoteRepository.cs
src/Infraestructure/: Infraestructure.csproj
src/Infraestructure/Data/: NotePadContext.cs  NotePadContextSeed.cs  SeedData.cs
src/Infraestructure/Data/Repositories/: EfRepository.cs  NoteRepository.cs  SpecificationEvaluator.cs
src/Web/: Program.cs  Startup.cs  Web.csproj
src/Web/Controllers/: NotesController.cs
src/Web/Properties/: launchSettings.json
tests/FunctionalTests/: FunctionalTests.csproj
tests/FunctionalTests/Web/: WebTestFixture.cs
tests/FunctionalTests/Web/Controllers/: NotesControllerDelete.cs  NotesControllerGet.cs  NotesControllerPost.cs  NotesControllerPut.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Repositories/NoteRepositoryTests/: AddEntity.cs  AddNote.cs  DeleteEntity.cs  DeleteNote.cs  GetById.cs  ListAll.cs  UpdateEntity.cs  UpdateNote.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/ApplicationCore/Entities/: NoteCreation.cs
tests/UnitTests/Builder/: NoteBuilder.cs
tests/UnitTests/Web/Controllers/NotesControllerTests/: DeleteNote.cs  GetNote.cs  GetNotes.cs  PostNote.cs  PutNote.cs
